<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/esquirol-logo-vectorized-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Qui som?">
  <title>Qui som?</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qO4Wptc2rG" once="menu" id="menu1-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                         <img src="assets/images/esquirol-logo-vectorized-128x128-1.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Esplai Esquirols</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="qui-som.html">
                        
                        Qui som?</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="noticies.html">
                        
                        Notícies</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="activitats.html">
                        
                        Activitats</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="fotos.html">
                        
                        Fotos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacta.html">
                        
                        Contacta</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/j">design your own website</a></section><section class="accordion2 cid-qO4RcgKGEb" id="accordion2-s">

    


    
    <div class="container">
        <div class="media-container-row pt-5">
            <div class="accordion-content">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                        Qui som?</h2>
                
                <div id="bootstrap-accordion_31" class="panel-group accordionStyles accordion pt-5 mt-3" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_31" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Qui som?</h4>
                                </a>
                            </div>
                            <div id="collapse1_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">L’Esplai Esquirols i els Joves Rodamons són dues entitats no lucratives del món de
<br>l’educació en el lleure on s’hi organitzen activitats els cap de setmana, per nens i nenes a partir dels 6 anys fins ben entrada l’edat adolescent.
<br>
<br>L’Esplai Esquirols constaria dels 6 fins als 16 anys, i Joves Rodamons seria la continuació, dels 16 anys fins quan es vulgui.
<br>
<br>Ambdós grups neixen gràcies a les inquietuds de varies persones per tal d’omplir els caps de setmana d’activitats pels infants i adolescents, i que, gràcies a elles, puguin rebre una educació en uns valors que nosaltres creiem importants i que últimament estan una mica descuidats.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_31" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>On pertanyem?</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>Coordinació catalana de colònies, casals i clubs d’esplai
<br></strong>
<br>Coordinació Catalana de Colònies, Casals i Clubs d’Esplai (CCCCCE) aplega les federacions de centres d’esplai cristians i les escoles de formació en educació en el temps lliure de les diòcesis catalanes. La seva història com a Coordinació Catalana té més de trenta anys d’antigüitat.
<br>
<br><strong>Som…
<br></strong>
<br>Més de 320 entitats i centres, alguns dels quals acumulen més de 50 anys d’història.&nbsp;<br>
<br>Prop de 25.000 infants i joves participen en les activitats de Coordinació Catalana, les seves entitats i centres federats.
<br>
<br>Més de 6.000 educadors i monitors perfeccionen la seva formació anualment a les escoles de l’Esplai de Catalunya. Una xarxa de serveis integrals per a l’educació, l’animació sociocultural i el turisme social, gestionats i oferts amb experiència, professionalitat, rigor, especialització, i amb les millors condicions per als usuaris: cases de colònies, gestió d’entitats, materials didàctics i assegurances.
<br><br><strong>Les federacions de Centres
<br></strong>
<br>Amb els noms de Servei de Colònies de Vacances (SCV), Moviment de Centres d’Esplai Cristians i Catalans (MCECC), Centres d’Esplai Cristians o Servei de Colònies i Grups d’Esplai trobem entitats que agrupen i promouen els centres d’esplai per tal de coordinar iniciatives comunes i compartir experiències. Les federacions de Centres ofereixen assessorament tècnic i educatiu i promouen la formació i l’intercanvi entre els esplais.
<br>
<br><strong>Les Escoles de l’Esplai
<br></strong>
<br>Aquestes institucions especialitzades en la formació d’educadors en el temps lliure, l’animació sociocultural i l’educació social ofereixen formació reglada bàsica per a monitors, directors i educadors i la formació permanent necessària per a realitzar activitats en el temps lliure. Aixi mateix estimulen la recerca en el camp de l’educació en l’esplai i elaboren publicacions especialitzades.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_31" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>L'acció educativa</h4>
                                </a>
                            </div>
                            <div id="collapse3_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>L’educació com a procés
<br></strong>
<br>Entenem l’educació com un procés configurat per un conjunt d’elements i de fases que, desplegant-se en el temps, permeten incidir en el desenvolupament integral de la personalitat dels qui s’eduquen. Un procés que s’estructura a partir d’un plantejament, una intervenció educativa i una avaluació.
<br>
<br><strong>L’equip educatiu o equip de monitors
<br></strong>
<br>És qui projecta, duu a terme i avalua una tasca educativa que cerca en les relacions grupals el marc fonamental per desenvolupar les activitats. Està format per:
<br>
<br><em>Els monitors&nbsp;<br></em>
<br>Són els educadors que acompanyen els infants, adolescents i joves i vetllen pel seu procés de creixement i maduració, tant personal com de grup.
<br>
<br><em>El responsable&nbsp;<br></em>
<br>Ajuda l’equip de monitors a aconseguir els seus objectius, afavoreix la participació de tots i es preocupa per la dinàmica del grup, assegurant la unitat d’acció i la continuïtat de l’equip. És qui representa l’equip o el centre davant altres instàncies, vetlla per l’assoliment de les fites proposades i té una visió global del projecte educatiu.
<br>
<br><em>El consiliari o animador de la fe
<br></em>
<br>L’eclesialitat pròpia dels centres d’esplai confessionals requereix el reconeixement efectiu i la dimensió específica de la figura del consiliari. La presència del qual en cada centre ha de ser un signe sacramental de la comunió eclesial. El seu servei és bàsic en l’orientació teològica, espiritual i pastoral dels sagraments, en especial l’Eucaristia.
<br><br><strong>El grup
<br></strong>
<br>És el marc fonamental on es desenvolupen les activitats de l’esplai i on prenen la seva dimensió educativa. És un espai de sociabilitat on cadascú -infants i monitors- exerceix les seves responsabilitats i aprèn a prendre compromisos i a relacionar-se amb els altres. En el grup d’esplai, la persona és el més important. Cadascú s’esforça per acceptar-se i acceptar l’altre tal com és. Aquesta acollida mútua es viu en un clima de participació, de creativitat, d’animació i de festa.
<br>
<br><strong>Les activitats
<br></strong>
<br>Es planifiquen de manera global, organitzades en centres d’interès, a partir del mètode de projectes, amb un eix d’animació o en tallers. En l’esplai es prioritza el joc, l ’expressió (plàstica, musical, corporal… ), la relació amb la natura i l’entorn, la cultura popular, la festa i la celebració de la fe. També es treballen tècniques de tota mena: rondalles i contes, danses, cançons, grans jocs, vetllades i muntatges d’animació…
<br>
<br><strong>Els pares, primers responsables
<br></strong>
<br>El centre o el grup d’esplai ha de tenir molt present que els primers responsables dels fills són els pares, amb els quals ha de col·laborar sempre.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_31" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Objectius</h4>
                                </a>
                            </div>
                            <div id="collapse4_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>Objectiu general del centre&nbsp;<br></strong>
<br>Educació de la persona de cara a una millor inserció a la societat, en i a través del temps del lleure, des d’una perspectiva cristiana.
<br>
<br><strong>Objectius globals
<br></strong>
<br>Sensibilitzar els infants en el respecte entre si mateixos i amb les coses
<br>Afavorir un ambient de grup
<br>Aprofitar els recursos
<br>Aprendre a estimar i fruir de la natura
<br>Afavorir la participació del nen/a en les activitats
<br>Desenvolupar la imaginació i la creativitat
<br>Aprendre a ser responsable i autònom
<br><br><strong>Objectius específics
<br></strong>
<br>Ser nets i ordenats en el treball d’esplai&nbsp;<br>Aprofitar el material&nbsp;<br>Usar un llengüatge correcte<br>Evitar les baralles<br>Fomentar la convivència<br><br><strong>Objectius pels monitors
<br></strong>
<br>Formació i obtenció de titulacions<br>Seguiment dels pre-monitors<br>Vetllar pel grup dels més grans ESMERLES (14-16 anys), grup pont amb el grup de Joves RODAMONS.</p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_31" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> El concepte d'oci</h4>
                                </a>
                            </div>
                            <div id="collapse5_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"></p><p><strong>Introducció al concepte d’oci<br></strong>
<br>L’oci modern reclama que la comunitat deixi de regir les activitats dels seus membres mitjançant obligacions. L’home modern és relativament lliure en el temps de treball però ho és més encara en el temps de no treball o d’oci, perquè és plenament responsable de les seves decisions.
<br>
<br>El temps lliure pot representar avui el 26% de la vida d’una persona “mitjana” (19 anys), la feina un 11% (8 anys), el transport un 9 % (6 anys), la infantesa i la escolaritat un 11% (8 anys), el manteniment, son, etc. Un 43% (31 anys).
<br>
<br>Cal tenir en compte que la indústria de l’oci va encaminada a que l’individu es tanqui a casa seva i gaudeixi d’un ampli ventall de mitjans comunicatius que indueixen a una passivitat i una incomunicació social. Cal una educació crítica en aquest sentit.
<br>
<br>Actualment els infants es troben en la següent situació:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p>- Absència d’espais de joc i de relació: recursos del carrer escassos i perillosos, espai familiar insuficient.
<br>- Absència de recursos lúdics no comercionalitzats.
<br>- Increment d’espais lúdics comercialitzats: increment de les joguines comercials, sales de jocs, cinemes, ordinador, consoles, etc
<br>- Una certa passivitat de crear els seus propis recursos lúdics.
<br>- Una demanda creixent d’activitats lúdiques organitzades.
<br></p><p>Degut a la creixent demanda d’activitats lúdiques, des de l’esplai decidim oferir un oci alternatiu basant-nos en els beneficis que segons els experts aquestes activitats proporcionen als seus participants:
<br>
<br>- L’infant es descobreix a ell mateix a través del seu desenvolupament de la seva sensibilitat. Els aprenentatges i desplegament d’habilitats estan abocats cap un sentit personal.
<br>- S’elaboren noves relacions d’amistat (a través del joc, el contacte, la participació, la col·laboració, etc)
<br>- S’agafen compromisos i es descobreix el valor del compromís.
<br></p><p>Com a actitud, el lleure no és solament un temps lliure, sinó que és l’individu que se sent lliure d’obligacions, i, per tant, allò que fa són les seves pròpies opcions. Aquesta actitud és la que defineix millor el lleure: és el temps que proporciona la qualitat de vida.</p><p></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_31" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span> La nostra proposta</h4>
                                </a>
                            </div>
                            <div id="collapse6_31" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_31">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>La nostra proposta educativa: El temps lliure amb sentit</strong><br><br>La nostra proposta educativa es fonamenta   en la concepció del temps lliure com un  moment privilegiat per a l’educació i el creixement personal. Volem un temps lliure viscut amb sentit, en el qual tothom pugui mostrar-se lliurement tal i com és i hi sigui acceptat. Aquesta vivència del temps lliure l’anomenem <strong>ESPLAI</strong>.
<br>
<br>El que el nostre projecte educatiu pretén és:
<br>
<br>- Una educació integral dels infants i joves.
<br>- Fomentar la diversitat cultural, la igualtat i el respecte.
<br>- Una educació des de l’animació i la creativitat.
<br>- Una transmissió de valors i actituds.
<br>- Afavorir el diàleg interreligiós.
<br>- Una participació activa, voluntària i democràtica.
<br>- Oferir una formació innovadora i especialitzada d’educadors en el lleure.
<br>- Construir un teixit associatiu dins del nostre país.</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="mbr-figure" style="width: 55%;">
                    <img src="assets/images/img-3520-690x920.jpg" alt="Mobirise" title="">
            </div>
        </div>
    </div>
</section>

<section class="cid-qO4QO4Chl6" id="footer1-r">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/esquirol-logo-vectorized-128x128-1.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    On som?</h5>
                <p class="mbr-text"><a href="https://www.google.com/maps?ll=41.2891,1.251997&z=16&t=h&hl=ca&gl=US&mapclient=embed&cid=13110608078031037439">Troba'ns</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacta'ns</h5>
                <p class="mbr-text">Parròquia del Lledó
<br>Passeig del Caputxins 24 (Valls) Email: esplai@esquirols.cat<br>Telf.: 977.600.349/977.600.650<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Enllaços d'interès</h5>
                <p class="mbr-text"><a href="http://www.coordinaciocatalana.org/">CCCCCE</a><br><a href="https://www.peretarres.org/wps/wcm/connect/peretarres_ca/peretarres/webs/mcecc/home">MCECC</a><br><a href="http://fundaciosiurana.cat/">Fundació Siurana</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Esplai Esquirols</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/esplaiesquirols" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://www.facebook.com/profile.php?id=100003202212090" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://www.youtube.com/user/esplaiesquirols?feature=g-user-a" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/esplai_esquirols/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>