<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/esquirol-logo-vectorized-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Vídeos activitats d'estiu">
  <title>Vídeos</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
 <style type="text/css">
    iframe {
        margin-left: 25px;
    }
 </style>
  
</head>
<body>
  <section class="menu cid-qO0cGwsJGg" once="menu" id="menu1-1t">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                         <img src="assets/images/esquirol-logo-vectorized-128x128-1.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Esplai Esquirols</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="qui-som.html">
                        
                        Qui som?</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="noticies.html">
                        
                        Notícies</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="activitats.html">
                        
                        Activitats</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="fotos.html">
                        
                        Fotos</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="contacta.html">
                        
                        Contacta</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/h">make your own website</a></section><section class="mbr-section content4 cid-qPAbYwUae6" id="content4-1w">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Vídeos activitats d'estiu</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    A continuació trobaràs tots els vídeos de les activitats d'estiu:</h3>
                <p>        <iframe width="90%" height="350px" src="https://www.youtube.com/embed/videoseries?list=PLnggEbkdNGzQjKTO7wrxz1NHOZYwCxwXY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-qPAbJ8DwIo" id="footer1-1u">
    
    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/esquirol-logo-vectorized-128x128-1.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    On som?</h5>
                <p class="mbr-text"><a href="https://www.google.com/maps?ll=41.2891,1.251997&z=16&t=h&hl=ca&gl=US&mapclient=embed&cid=13110608078031037439">Troba'ns</a></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacta'ns</h5>
                <p class="mbr-text">Parròquia del Lledó
<br>Passeig del Caputxins 24 (Valls) Email: esplai@esquirols.cat<br>Telf.: 977.600.349/977.600.650<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Enllaços d'interès</h5>
                <p class="mbr-text"><a href="http://www.coordinaciocatalana.org/">CCCCCE</a><br><a href="https://www.peretarres.org/wps/wcm/connect/peretarres_ca/peretarres/webs/mcecc/home">MCECC</a><br><a href="http://fundaciosiurana.cat/">Fundació Siurana</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 Esplai Esquirols</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/esplaiesquirols" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://www.facebook.com/profile.php?id=100003202212090" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://www.youtube.com/user/esplaiesquirols?feature=g-user-a" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/esplai_esquirols/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>